{
  "name": "words",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.0"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  }
}
